{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TekucineContext": "Server=DESKTOP-HC4CS37;Database=tekucine2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
